<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Selectors</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<nav>
	<label for="Search"> Search:</label>
	<input type="text" name="search" id="search" placeholder="search">

	<input type="text" name="password" id="password" placeholder="password">
	
	<button type="Log In">Log In</button> 
	<button type="Sign Up">Sign Up</button>
</nav>

<main>
	<h1>Popular Posts</h1>
	<fieldset>
		<section>
			<span>Posted by <a href="#">Peter Griffin</a></span>

			<h2>What is HTML</h2>

			<p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript</p>

			<button type="Like">Like +</button> 
			<button type="Dislike">Dislike -</button>

			<br>
			<hr>
		</section>
	</fieldset>

<br>

	<fieldset>
		<section>
			<span>Posted by <a href="#">Peter Griffin</a></span>

			<h2>What is HTML</h2>

			<p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript</p>

			<button type="Like">Like +</button> 
			<button type="Dislike">Dislike -</button>
			<hr>
		</section>
	</fieldset>

<br>

	<fieldset>
		<section>
			<span>Posted by <a href="#">Peter Griffin</a></span>

			<h2>What is HTML</h2>

			<p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript</p>

			<button type="Like">Like +</button> 
			<button type="Dislike">Dislike -</button>
			<hr>
		</section>
	</fieldset>

<br>

	<fieldset>
		<section>
			<span>Posted by <a href="#">Peter Griffin</a></span>

			<h2>What is HTML</h2>

			<p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript</p>

			<button type="Like">Like +</button> 
			<button type="Dislike">Dislike -</button>
			<hr>
		</section>
	</fieldset>
</main>

<br>

<footer>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Google</a></li>
		</ul>
	</nav>
	<span><a href="#">Content is available under these license.</a></span>
</footer>

</body>
</html>
